<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>numberProcesses</class>
 <widget class="QDialog" name="numberProcesses">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Processes Schedular</string>
  </property>
  <property name="styleSheet">
   <string notr="true">numberProcesses{
background: #02475e;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>118</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
color:white;
}</string>
         </property>
         <property name="text">
          <string>Number of Processes</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="numberOfProcesses">
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border-radius: 5px;
	border: 2px;
	padding: 1px;
}</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhDigitsOnly</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="noProAction">
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: #f0a500;
color:white;
border-radius: 4px;
height: 30px;
margin-top : 30px;
color: black;
}</string>
       </property>
       <property name="text">
        <string>Enter</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
